gba-rdw/src/main/resources/xsd/PROC-1657-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:annotation>
  <xs:documentation>Bericht: ONDERHOUD AANVRAAG RYBEWYSKAART EN STATUS</xs:documentation>
  <xs:documentation>Proces : Controle belemmeringen uitreiking rybewyskaart</xs:documentation>
  <xs:documentation>Functie: Foutbericht</xs:documentation>
  <xs:documentation>Versie: 3.0</xs:documentation>
  <xs:documentation>Gegenereerd op 03-11-2005 16:48</xs:documentation>
 </xs:annotation>

 <xs:element name="AANVR-RYB-KRT" type="AANVR-RYB-KRT"/>

 <xs:complexType name="AANVR-RYB-KRT">
  <xs:all>
   <xs:element name="ALG-GEG" type="ALG-GEG"/>
   <xs:element name="NAT-PERSOON-GEG" minOccurs="0" type="NAT-PERSOON-GEG"/>
   <xs:element name="AANVR-RYB-K-GEG" minOccurs="0" type="AANVR-RYB-K-GEG"/>
   <xs:element name="STAT-RYB-K-GEG" minOccurs="0" type="STAT-RYB-K-GEG"/>
   <xs:element name="APPL-MELD-GEG" minOccurs="0" type="APPL-MELD-GEG"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="ALG-GEG">
  <xs:all>
   <xs:element name="GEBR-IDENT" type="GEBR-IDENT"/>
   <xs:element name="PROC-IDENT" type="PROC-IDENT"/>
   <xs:element name="PROC-FUNC" type="PROC-FUNC"/>
   <xs:element name="STAT-RIP" minOccurs="0" type="STAT-RIP"/>
   <xs:element name="OPT-STAT-TEKST" minOccurs="0" type="OPT-STAT-TEKST"/>
   <xs:element name="STAT-TEKST-RIP" minOccurs="0" type="STAT-TEKST-RIP"/>
   <xs:element name="INFO-GEBR" minOccurs="0" type="INFO-GEBR"/>
   <xs:element name="KL-NR-EXT-TOEG" minOccurs="0" type="KLANT-NR-EXT"/>
   <xs:element name="NETW-EXT-TOEG" minOccurs="0" type="NETWERK-EXT"/>
   <xs:element name="EXT-DIENSTV-ID" minOccurs="0" type="EXT-DIENSTV-ID"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="NAT-PERSOON-GEG">
  <xs:all>
   <xs:element name="GBA-NR-NAT-P" minOccurs="0" type="GBA-NR"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="AANVR-RYB-K-GEG">
  <xs:all>
   <xs:element name="AANVR-NR-RYB-K" minOccurs="0" type="AANVR-NR-RYB-K"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="STAT-RYB-K-GEG">
  <xs:all>
   <xs:element name="GEM-REF-S-RYB-K" minOccurs="0" type="GEM-REF"/>
   <xs:element name="RYB-STAT-RYB-K" minOccurs="0" type="RYB-NR"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="APPL-MELD-GEG">
  <xs:all>
   <xs:element name="SYST-AFK" type="SYST-AFK"/>
   <xs:element name="MELDING-NR" type="MELDING-NR"/>
   <xs:element name="KORTE-MELDING" type="KORTE-MELDING"/>
   <xs:element name="SOORT-MELDING" type="SOORT-MELDING"/>
   <xs:element name="MELDING-VAR" minOccurs="0" type="MELD-VAR"/>
  </xs:all>
 </xs:complexType>

 <xs:simpleType name="AANVR-NR-RYB-K">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="10"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="EXT-DIENSTV-ID">
  <xs:restriction base="xs:string">
   <xs:maxLength value="6"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="GBA-NR">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="10"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="GEBR-IDENT">
  <xs:restriction base="xs:string">
   <xs:maxLength value="8"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="GEM-REF">
  <xs:restriction base="xs:string">
   <xs:maxLength value="35"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="INFO-GEBR">
  <xs:restriction base="xs:string">
   <xs:maxLength value="52"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="KLANT-NR-EXT">
  <xs:restriction base="xs:string">
   <xs:maxLength value="30"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="KORTE-MELDING">
  <xs:restriction base="xs:string">
   <xs:maxLength value="78"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="MELDING-NR">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="3"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="MELD-VAR">
  <xs:restriction base="xs:string">
   <xs:maxLength value="40"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="NETWERK-EXT">
  <xs:restriction base="xs:string">
   <xs:maxLength value="3"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="OPT-STAT-TEKST">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="1"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="PROC-FUNC">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="PROC-IDENT">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="4"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="RYB-NR">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="10"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="SOORT-MELDING">
  <xs:restriction base="xs:string">
   <xs:maxLength value="1"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="STAT-RIP">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="STAT-TEKST-RIP">
  <xs:restriction base="xs:string">
   <xs:maxLength value="40"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="SYST-AFK">
  <xs:restriction base="xs:string">
   <xs:maxLength value="3"/>
  </xs:restriction>
 </xs:simpleType>

</xs:schema>
