gba-rdw/src/main/resources/xsd/PROC-0186-02.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PROC-0186-02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>NATUURL PERS MET RYBEWYZEN EN MAATREGELEN</xs:documentation>
    <xs:documentation>Proces: Raadplegen persoon met evt. rijb op persoonsleutel</xs:documentation>
    <xs:documentation>Functie: Aanvraagbericht</xs:documentation>
    <xs:documentation>Versie: 3.0</xs:documentation>
    <xs:documentation>Gegenereerd op 10-01-2018 16:21</xs:documentation>
  </xs:annotation>
  <xs:element name="NAT-P-RYB-MAATR" type="NAT-P-RYB-MAATR" />
  <xs:complexType name="NAT-P-RYB-MAATR">
    <xs:all>
      <xs:element name="ALG-GEG" type="ALG-GEG" />
      <xs:element name="NAT-P-ZOEK-GEG" type="NAT-P-ZOEK-GEG" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="ALG-GEG">
    <xs:all>
      <xs:element name="GEBR-IDENT" type="GEBR-IDENT" />
      <xs:element name="WACHT-WOORD-ACT" type="WACHT-WOORD-RDW" />
      <xs:element name="PROC-IDENT" type="PROC-IDENT" />
      <xs:element name="PROC-FUNC" type="PROC-FUNC" />
      <xs:element name="OPT-STAT-TEKST" minOccurs="0" type="OPT-STAT-TEKST" />
      <xs:element name="INFO-GEBR" minOccurs="0" type="INFO-GEBR" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="NAT-P-ZOEK-GEG">
    <xs:all>
      <xs:element name="NAT-PERS-SL-A" type="NAT-PERS-SL" />
    </xs:all>
  </xs:complexType>
  <xs:simpleType name="GEBR-IDENT">
    <xs:restriction base="xs:string">
      <xs:maxLength value="8" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="INFO-GEBR">
    <xs:restriction base="xs:string">
      <xs:maxLength value="52" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NAT-PERS-SL">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OPT-STAT-TEKST">
    <xs:restriction base="xs:positiveInteger">
      <xs:totalDigits value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PROC-FUNC">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:totalDigits value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PROC-IDENT">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:totalDigits value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="WACHT-WOORD-RDW">
    <xs:restriction base="xs:string">
      <xs:maxLength value="8" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>