gba-rdw/src/main/resources/xsd/PROC-1656-02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:annotation>
  <xs:documentation>Bericht: ONDERHOUD AANVRAAG RYBEWYSKAART EN STATUS</xs:documentation>
  <xs:documentation>Proces : Muteren status aanvraag rybewyskaart</xs:documentation>
  <xs:documentation>Functie: Antwoordbericht</xs:documentation>
  <xs:documentation>Versie: 3.0</xs:documentation>
  <xs:documentation>Gegenereerd op 24-11-2005 16:24</xs:documentation>
 </xs:annotation>

 <xs:element name="AANVR-RYB-KRT" type="AANVR-RYB-KRT"/>

 <xs:complexType name="AANVR-RYB-KRT">
  <xs:all>
   <xs:element name="ALG-GEG" type="ALG-GEG"/>
   <xs:element name="NAT-PERSOON-GEG" type="NAT-PERSOON-GEG"/>
   <xs:element name="AANVR-RYB-K-GEG" type="AANVR-RYB-K-GEG"/>
   <xs:element name="STAT-RYB-K-GEG" type="STAT-RYB-K-GEG"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="ALG-GEG">
  <xs:all>
   <xs:element name="GEBR-IDENT" type="GEBR-IDENT"/>
   <xs:element name="PROC-IDENT" type="PROC-IDENT"/>
   <xs:element name="PROC-FUNC" type="PROC-FUNC"/>
   <xs:element name="STAT-RIP" minOccurs="0" type="STAT-RIP"/>
   <xs:element name="OPT-STAT-TEKST" minOccurs="0" type="OPT-STAT-TEKST"/>
   <xs:element name="INFO-GEBR" minOccurs="0" type="INFO-GEBR"/>
   <xs:element name="KL-NR-EXT-TOEG" minOccurs="0" type="KLANT-NR-EXT"/>
   <xs:element name="NETW-EXT-TOEG" minOccurs="0" type="NETWERK-EXT"/>
   <xs:element name="EXT-DIENSTV-ID" minOccurs="0" type="EXT-DIENSTV-ID"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="NAT-PERSOON-GEG">
  <xs:all>
   <xs:element name="NAT-PERS-SL" type="NAT-PERS-SL"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="AANVR-RYB-K-GEG">
  <xs:all>
   <xs:element name="AANVR-NR-RYB-K" type="AANVR-NR-RYB-K"/>
   <xs:element name="AUTOR-A-RYB-K" type="AUTOR-CODE"/>
   <xs:element name="GEM-LOC-A-RYB-K" type="GEM-LOC-CODE"/>
   <xs:element name="SRT-AANVR-RYB-K" type="SRT-AANVR-RYB-K"/>
   <xs:element name="REDEN-AAN-RYB-K" minOccurs="0" type="REDEN-AAN-RYB-K"/>
   <xs:element name="SPOED-AFH-IND" minOccurs="0" type="INDIC-JN"/>
  </xs:all>
 </xs:complexType>

 <xs:complexType name="STAT-RYB-K-GEG">
  <xs:all>
   <xs:element name="STAT-CODE-RYB-K" type="STAT-AAN-RYB-K"/>
   <xs:element name="STAT-DAT-RYB-K" type="DATUM-EJMD"/>
   <xs:element name="STAT-TYD-RYB-K" type="TYD-UM"/>
   <xs:element name="GEM-REF-S-RYB-K" minOccurs="0" type="GEM-REF"/>
  </xs:all>
 </xs:complexType>

 <xs:simpleType name="AANVR-NR-RYB-K">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="10"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="AUTOR-CODE">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="4"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="DATUM-EJMD">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="8"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="EXT-DIENSTV-ID">
  <xs:restriction base="xs:string">
   <xs:maxLength value="6"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="GEBR-IDENT">
  <xs:restriction base="xs:string">
   <xs:maxLength value="8"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="GEM-LOC-CODE">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="GEM-REF">
  <xs:restriction base="xs:string">
   <xs:maxLength value="35"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="INDIC-JN">
  <xs:restriction base="xs:string">
   <xs:maxLength value="1"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="INFO-GEBR">
  <xs:restriction base="xs:string">
   <xs:maxLength value="52"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="KLANT-NR-EXT">
  <xs:restriction base="xs:string">
   <xs:maxLength value="30"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="NAT-PERS-SL">
  <xs:restriction base="xs:string">
   <xs:maxLength value="16"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="NETWERK-EXT">
  <xs:restriction base="xs:string">
   <xs:maxLength value="3"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="OPT-STAT-TEKST">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="1"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="PROC-FUNC">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="PROC-IDENT">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="4"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="REDEN-AAN-RYB-K">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="SRT-AANVR-RYB-K">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="STAT-AAN-RYB-K">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="STAT-RIP">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="2"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="TYD-UM">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:totalDigits value="4"/>
  </xs:restriction>
 </xs:simpleType>

</xs:schema>
